<!DOCTYPE html>
<html>
<head>
	<title>DRlozeMVP</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous"
  />
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #ffbfbf;
			text-align: center;
		}
		d {
			font-size: 24px;
    font-family: Arial, sans-serif;
    color: #bc27eead;
    text-align: center;
    }
			
		p {
			margin: 25px 0;
			line-height: 1.5;
			text-align: justify;
			padding: 0 20px;
		}
		img {
			display: block;
			margin: 25px auto;
			max-width: 100%;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 2px;
		}
		.gallery img {
			margin: 10px;
			max-width: 20000px;
			border: 1px solid #000000;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #de3535;
		}
		.footer{
          padding-left: 35px;
      padding-right: 35px;
      padding-top: 35px;
  
        }

		span {
          color: orange;
        }
        .top-header {
          padding: 10px;
        }
        .notice-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .our-facility-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .staff-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .notice {
          background-color: orange;
          color: #f10e0e;
          text-align: center;
          padding: 10px;
        }
	</style>
</head>
<body>
	<h1>DRlozeMVP</h1>
	<p>in the first of April DrlozeMVP asked aayan for a trade it was 35$ for a bunch of spawners after discussion we made it 40$ when ayaan wanted to trade he add all of lynch123. and some of us to verify if hes a scammer or he's in the trust list well all of them claimed that he is a trusted player so there is no problem of him being the first.</p>
	<p>that when everything changed he took the spawners logg off and quit the discord trade server 
		now we know we got scammed we waited 1 hour he is online that when we found that he is selling all those spawners and we beleive that he will get more then 10m demeter money frpm them.</p>
	<h2>things that got scammed</h2>
	<img src="/DrlozeMVP/pic/2.png" alt="Random Image">
	<h2>PROOF</h2>
	<div class="gallery">
		<img src="/DrlozeMVP/pic/1.png" alt="Random Image 1">
		<img src="/DrlozeMVP/pic/3.png" alt="Random Image 2">
		<img src="/DrlozeMVP/pic/4.png" alt="Random Image 3">
		<img src="/DrlozeMVP/pic/5.png" alt="Random Image 4">
		<img src="/DrlozeMVP/pic/6.png" alt="Random Image 5">
		<img src="/DrlozeMVP/pic/7.png" alt="Random Image 6">
		<img src="/DrlozeMVP/pic/8.png" alt="Random Image 7">
		<img src="/DrlozeMVP/pic/9.png" alt="Random Image 8">
	</div>



	<div class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4 class="text-white">About Us</h4>
              <p class="text-white">
                we are a demeter group chat that help people to verify trusted player any scammer that we will detect 
				will be in the list this website is not sponsored
				or have any behaviour 
				our first purpouse of making this website is us being scammed
				made with love young artist group <a href="#">wanna join us or know more about us</a>
              </p>
            </div>
            <div class="col">
              <h4 class="text-white">Menu</h4>
              <ul>
                <li><a class="text-white" href="#">Home</a></li>
                <li><a class="text-white" href="#">About Us</a></li>
                <li><a class="text-white" href="#">Join our discord</a></li>
                <li><a class="text-white" href="#"></a>Report or help</li>
                <li><a class="text-white" href="#">Contact Us</a></li>
              </ul>
            </div>
  
            <div class="col">
              <h4 class="text-white">Contact Info</h4>
              <ul style="list-style-type: none;">
                <d class="d" >discord: kiouane#7069</d>
              </ul>
            </div>
            <div class="col-md-12 text-center">
              <p style="
              border-top: 1px solid #3c7ded;color:#bb42eb;
          "> .                  .        .     All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

</body>
</html>
