<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gradient background with waves</title>
  <link rel="stylesheet" href="./style.css">
  <style>

img{
      border-radius: 50%;
      width: 150px;
      height: 150px;
      border: 5px solid white;
      transition: all 1s;
    }
    img:hover {
      border-color: rgb(0, 0, 0) orange yellow green blue indigo violet;
      transform: rotate(360deg);
    }
    .name {
      color: rgb(34, 33, 33);
      font-size: 24px;
      text-decoration: dimgray;
      border: 1px solid black;
      border-radius: 3px;
    }
    .name:hover {
      color: lightblue;
    }
    h1 {
    font-size: 36px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    }





    .title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: rgb(190, 127, 127);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid black;
  padding: 10px;
  width: 200px;
  border-radius: 50px;
  box-shadow: 15px 10px 10px rgba(0,0,0,0.5);
}
.content {
  margin-top: 175px;
}

  </style>

</head>
<body>
 <div>
  <h1 class="title">DEMETER scammers</h1>




<div class="content">
    <div class="avatar">
      <img src="drolze.png"  href="drolze.html" alt="Profile Picture">
      <a class="name" href="drolze.html">[MVP++]DrlozeMVP[V]</a>

      <img src="drolze.png" alt="Profile Picture">
      <a class="name" href="drolze.html">[MVP++]DrlozeMVP[V]</a>

      <img src="drolze.png" alt="Profile Picture">
      <a class="name" href="drolze.html">[MVP++]DrlozeMVP[V]</a>

      <img src="drolze.png" alt="Profile Picture">
      <a class="name" href="drolze.html">[MVP++]DrlozeMVP[V]</a>

      <img src="drolze.png" alt="Profile Picture">
      <a class="name" href="drolze.html">[MVP++]DrlozeMVP[V]</a>

    









</div>
<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</body>
</html>
